{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Shopify": {
    "Domain": "za00ap-t2.myshopify.com",
    "StorefrontAccessToken": "a6c1f66ff933decb21ab42a7e2d4edd2",
    "AccessToken": "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",
    "ApiVersion": "2023-10",
    "ShopDomain": "za00ap-t2.myshopify.com",
    "APIURL": "https://za00ap-t2.myshopify.com/admin/api/2023-10"
  }
}
